DATABASE_URL=mongodb://gen_user:_4%7C1Yw%2B%21+M-rl@77.232.139.147:27017/default_db?authSource=admin&directConnection=true
# → %7C, ! → %21, + → %2B

MONGODB_HOST=77.232.139.147
MONGODB_PORT=27017
MONGODB_USERNAME=gen_user
MONGODB_PASSWORD=_4%|1Yw_!+M-rl
MONGODB_DBNAME=default_db
